# KnockMail
Copyright 2017 KnockMail

Written by: * **Alisson Moretto** - [4w4k3](https://github.com/4w4k3)

Modified by * **Michael Rhema** - [KingKoded](https://bitbucket.org/k0d3d_)

Twitter: @kodedpxlart

![Main](https://github.com/4w4k3/KnockMail/blob/master/Screens/snap.png)
### Cloning:
```
git clone git@bitbucket.org:k0d3d_/email-verify-py.git
```

### Running:
```
cd email-verify-py
```

```
sudo su
```

```
pip install -r requeriments.txt
```

```
python knock.py
```

If you have another version of Python:

```
python2.7 knock.py
```
### Screen
![SearchFile](https://github.com/4w4k3/KnockMail/blob/master/Screens/snap02.png)

## DISCLAIMER: 

"DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."
Taken from [LICENSE](LICENSE).

### Tested on:

+ Kali Linux - SANA
+ Kali Linux - ROLLING
+ Ubuntu 14.04-16.04 LTS
+ Debian 8.5
+ Linux Mint 18.1

### Contribute:
Send me more features if you want it :D

**I need your Help to become it to better.**

### Contact:
**michael@pxlart.design**

## License:

This project is licensed under the BSD-3-Clause - see the [LICENSE](LICENSE) file for details.
